<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-3.6.3.min.js"></script>
</head>
<body>
      
    <style>
        body{
            background-color: cadetblue;
        }
        .container{
            width: 100vw;
            height: 100vh;
           position: absolute;
           top: 0px;
           left: 0px;
            background-color: rgb(148, 7, 7,.6);
            display: none;
        

        }
        .reqestOfLog{
            width: 40%;
            height: 300px;
            margin: 150px auto;
            background-color: yellow;
            text-align: center;
            font-size: 3rem;
            padding: 30px;


        }
        .reqestOfLog button{
            background-color: #fff;
            color: black;
            width: 3rem;
            height: 3rem;
            border: none;
            box-shadow: 2px 3px #ddd;
            margin: 50px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="reqestOfLog">
            <p>ایا میخواهید ثبت  نام کنید</p>
            <button id="yes">بله</button>
            <button id="no">خیر</button>

        </div>
    </div>
   <script src="./index.js"></script>
</body>
</html>